export DOJO_URL=http://causemos-analyst.dojo-modeling.com/api/dojo
export DOJO_USER=worldmodelers
export DOJO_PWD=notremonde
export CAUSEMOS_URL=https://causemos-analyst.uncharted.software
export CAUSEMOS_USER=worldmodelers
export CAUSEMOS_PWD=notremonde
export ES_URL=http://10.65.18.61:9200