export ENV=local
export DOJO_URL=https://causemos-analyst-api.dojo-modeling.com/api/dojo
export DOJO_USER=worldmodelers
export DOJO_PWD=notremonde
export CAUSEMOS_URL=http://localhost:3000
export CAUSEMOS_USER=worldmodelers
export CAUSEMOS_PWD=notremonde
export ES_URL=http://localhost:9200
