export DOJO_URL=http://causemos-analyst.dojo-modeling.com/api/dojo
export DOJO_USER=worldmodelers
export DOJO_PWD=notremonde
export CAUSEMOS_URL=http://localhost:8080
export CAUSEMOS_USER=worldmodelers
export CAUSEMOS_PWD=notremonde
export ES_URL=http://localhost:9200
