export DOJO_URL=https://dojo-test.com
export DOJO_USER=wmuser
export DOJO_PWD=sunsetmoth
export CAUSEMOS_URL=http://10.65.18.69:9089
export CAUSEMOS_USER=worldmodelers
export CAUSEMOS_PWD=notremonde
export ES_URL=http://10.65.18.69:9200
