#!/usr/bin/env bash
export PREFECT__SERVER__HOST=http://10.65.18.57
export WM_DASK_SCHEDULER=10.65.18.58:8786
export WM_QUEUE_MANAGER=http://10.65.18.52:4040

export DOCKER_IMAGE=docker.uncharted.software/worldmodeler/wm-data-pipeline
export DOCKER_IMAGE_VERSION=latest
export WM_DATA_PIPELINE_IMAGE=$DOCKER_IMAGE:$DOCKER_IMAGE_VERSION
